# Staging Environment
NODE_ENV=staging
REACT_APP_API_BASE_URL=http://staging-api.caster.com/api/v1
REACT_APP_APP_NAME=Sasage Agent (Staging)
REACT_APP_APP_VERSION=2.5 Pro
REACT_APP_COMPANY_NAME=Caster Company
