# Development Environment
NODE_ENV=development
REACT_APP_API_BASE_URL=http://127.0.0.1:8000/api/v1
REACT_APP_APP_NAME=Sasage Agent (Dev)
REACT_APP_APP_VERSION=2.5 Pro
REACT_APP_COMPANY_NAME=Caster Company
